##################################################################################
############################ CB-FLTS Alfresco Properties #########################
##################################################################################
#
# Content and index data location
#
dir.root=c:/Alfresco/alf_data
dir.keystore=${dir.root}/keystore

# ActiveMQ configuraton
messaging.broker.url=failover:(tcp://localhost:61616)?timeout=3000

### Solr indexing ###
index.subsystem.name=solr6
solr.secureComms=https
solr.port=8983
solr.port.ssl=8983
solr.baseUrl=/solr
solr.host=localhost

# CB-FLTS database connection properties
#
db.username=xxxxxxx
db.password=xxxxxxx

# PostgreSQL connection (requires postgresql-8.2-504.jdbc3.jar or equivalent)
#
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:0000/xxxxxxxxxx

# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http
share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

# Transformation properties
transform.service.enabled=false
local.transform.service.enabled=false
legacy.transform.service.enabled=false

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#
alfresco.rmi.services.host=0.0.0.0

#Smart Folders Config Properties
smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

# Authentication scheme
alfresco.restApi.basicAuthScheme=true
